{
  "name": "M5Stack",
  "description": "An ESP32 Arduino board",
  "keywords": "M5Stack Odroid-Go ttgo-ts",
  "authors": {
    "name": "ESP32-Chimera-Core, a clone of M5Stack-core",
    "url": "https://github.com/tobozo/ESP32-Chimera-Core"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobozo/ESP32-Chimera-Core.git"
  },
  "version": "0.2.9",
  "framework": "arduino",
  "platforms": "espressif32"
}
